// Fonts
@import url("https://fonts.bunny.net/css?family=Nunito");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.bunny.net/css?family=Ubuntu");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
// Variables
@import "variables";

// Bootstrap
@import "bootstrap/scss/bootstrap";
@import "toggle-switch.scss";

// Mixins
@mixin flex-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@mixin small-nunito-texts {
    font-size: 14px;
    font-family: "Nunito", sans-serif;
}

// Styles
body {
    max-width: 1440px;
    margin: auto;
    background: black;
    min-height: 100vh;
}

::placeholder {
    color: #666666;
    opacity: 1;
    /* Firefox */
}

::-ms-input-placeholder {
    /* Edge 12-18 */
    color: #666666;
}

.container {
    max-width: 1122px;
}

#app {
    overflow-x: hidden;
    background: radial-gradient(circle, #c5ced399 1px, transparent 1px);
    background-size: 1.8rem 1.8rem;
    background-color: #fafafa;
    opacity: 1;
    min-height: 100vh;

    .navbar {
        top: 0;
        left: 0;
        width: 100%;
        height: 4.6875rem; // 75px -> 4.6875rem
        background-color: $primary-color;
        color: $text-color;
        @include flex-center;
        padding: 0 1.25rem; // 20px -> 1.25rem
        z-index: 1;

        * {
            font-family: "Montserrat" !important;
            font-size: 1rem; // 16px -> 1rem
            font-weight: 500;
            line-height: 1.21875rem; // 19.5px -> 1.21875rem
            letter-spacing: 0.01em;
            text-align: left;
        }

        .logo {
            font-size: 1.5rem; // 24px -> 1.5rem
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            @include flex-center;
        }

        li {
            margin-right: 1.356rem; // 22.5px -> 1.40625rem
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-child {
                margin-right: 0;
            }

            &.active::after {
                content: "";
                display: inline-block;
                position: absolute;
                z-index: 42;
                background: url("http://127.0.0.1:8000/images/star-icon.svg");
                width: 0.875rem; // 14px -> 0.875rem
                height: 0.875rem; // 14px -> 0.875rem
                bottom: -0.375rem; // -6px -> -0.375rem
            }

            &.active a {
                color: #ffcd00;
            }

            &.active svg path {
                stroke: #ffcd00;
            }

            ul.dropdown-menu a {
                font-family: "Ubuntu";
                font-size: 0.75rem; // 12px -> 0.75rem
                color: #2d3748;
            }

            .insight-text {
                font-family: "Montserrat";
                font-size: 0.875rem; // 14px -> 0.875rem
                font-weight: 700;
                line-height: 1.092rem; // 17.47px -> 1.092rem
                letter-spacing: 0.01em;
                text-align: left;
            }

            .gap-2 {
                gap: 0.7rem !important;
            }

            .userName {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                max-width: 10rem; // 160px -> 10rem
            }
        }

        ul.search-box-div {
            display: flex;
            justify-content: flex-start;
            width: 30%;
        }

        a {
            color: $text-color;
            text-decoration: none;

            &:hover {
                color: $hover-color;
            }
        }

        .span-profile-as {
            color: rgba(255, 255, 255, 0.5);
            text-transform: capitalize;
            font-family: "Ubuntu";
            font-size: 0.75rem; // 12px -> 0.75rem
            font-style: italic;
            font-weight: 500;
            letter-spacing: 0.01em;
            text-align: left;
        }

        .header-search-div {
            width: 18.75rem; // 300px -> 18.75rem
            padding: 0.9375rem; // 15px -> 0.9375rem
        }
    }
}

.continue-btn {
    font-family: "Montserrat";
    font-size: 16px;
    display: flex;
    font-weight: 500;
    line-height: 19.5px;
    color: white;
    border: 1px solid black;
    padding: 12px 24px 12px 32px;
    gap: 8px;
    border-radius: 30px;
    background: #1a1a1a;
    flex-direction: row;
    align-items: center;
}

.back-rounded-btn {
    font-family: "Montserrat";
    font-size: 16px;
    display: flex;
    font-weight: 500;
    line-height: 19.5px;
    color: black;
    border: 1px solid #d9d9d9;
    padding: 12px 32px 12px 24px;
    gap: 8px;
    border-radius: 30px;
    background: transparent;
    flex-direction: row;
    align-items: center;
}

.install-app {
    border: 1px solid rgba(255, 255, 255, 0.25) !important;
    background: rgba(255, 255, 255, 0.1);
    height: 40px;
    gap: 8px;
    border-radius: 48px 0px 0px 0px;
}

.bg-yellow {
    background: #ebcb47;
    border: 1px solid rgba(255, 255, 255, 0.25) !important;
    color: black;
    height: 40px;

    span {
        color: black;
        font-weight: 600 !important;
    }
}

.curveNav {
    .header-curve-div {
        content: "";
        position: relative;
        margin-top: -7.5625rem; // -121px -> -7.5625rem
        margin-top: -7.375rem; // -118px -> -7.375rem
        left: 50%;
        transform: translateX(-50%);
        width: 146%;
        height: 8.5625rem; // 137px -> 8.5625rem
        background: #01111e;
        border-radius: 100%/100%;
        z-index: 0;
        /* box-shadow: 0px 0px 0px 0.25rem #939ca4; */
        // 4px -> 0.25rem
    }
}

.bg-black {
    background: #000000;
}

.signup-bg {
    background-image: url(/public/images/signup-bg.png);
    min-height: 100vh;
    background-size: contain;
    background-attachment: local;
    background-repeat: no-repeat;
    font-family: "Nunito";
    font-size: 1rem;
    color: #49475a;

    .singup-form-wrap {
        border-radius: 32px 0 0 32px !important;
        min-height: 100vh;

        .signup-custom-margin {
            margin: 8.8% 0 0 15.8%;
        }

        .h2 {
            font-family: "Montserrat";
            font-size: 24px;
            font-weight: 700;
            line-height: 29.26px;
            letter-spacing: 0.01em;
            text-align: left;
            color: #1a1a1a;
        }

        form {
            color: #666666;

            label {
                font-size: 14px !important;
            }

            .form-control {
                font-size: 18px;
                height: 56px;
                border-radius: 12px;
                border-color: rgba(102, 102, 102, 0.35);
            }
        }
    }

    .signup-left-wrapper {
        margin: 8.8% auto;
        max-width: 464px;

        h1 {
            font-family: "Playfair Display";
            font-size: 48px;
            font-weight: 600;
            line-height: 58px;
            letter-spacing: 0.02em;
            text-align: left;
            color: #fcfcfc;
        }

        p {
            font-family: "Nunito";
            font-weight: 400;
            font-size: 20px;
            color: #e2e1e8 !important;
        }
    }

    .signup-footer * {
        font-family: "Ubuntu";
        font-size: 14px;
    }

    .input-group-text,
    .otp-input {
        border: var(--bs-border-width) solid rgba(102, 102, 102, 0.35);
        border-radius: 12px;
    }

    .otp-container {
        display: flex;
        max-width: 200px;
    }

    .otp-input {
        width: 48px;
        height: 56px;
        font-size: 20px;
        text-align: center;
    }

    .otp-input:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    .alert-info {
        background: #f4f3fe;
        @include small-nunito-texts;
    }

    .resend_otp_div {
        @include small-nunito-texts;
    }

    .back-button {
        font-family: "Montserrat";
        font-size: 15px;
    }
}

.continue-button-general {
    width: max-content;
    font-family: "Montserrat";
    font-size: 16px;
    display: flex;
    font-weight: 500;
    line-height: 19.5px;
    color: white;
    border: 1px solid black;
    padding: 12px 24px 12px 32px;
    gap: 8px;
    border-radius: 30px;
    background: #1a1a1a;
    align-items: center;
    text-decoration: none;
}

.display-text {
    font-family: Playfair Display;
    font-size: 48px;
    font-weight: 600;
    line-height: 63.98px;
    letter-spacing: 0.01em;
}

@media (min-width: 576px) and (max-width: 1199.9px) {
    .main-menu .nav-item {
        margin-right: 1.2rem !important;

        .nav-link>svg {
            width: 28px;
            height: 28px;
        }

        &.active::after {
            bottom: 0.125rem !important;
        }
    }
}

.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: auto;
    gap: 1rem;

    &.single-card-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .checkbox {
        display: none;
    }

    .checkbox:checked+.card {
        background: #f6eecb;
        border: 2px solid #9b6a00;
    }

    .card {
        display: flex;
        padding: 0.5rem;
        gap: 1rem;
        border-radius: 1rem;
        border: 1px solid #d9d9d9;
        width: 200px !important;
        height: 160px !important;
        align-items: center;
        justify-content: center;

        img.icon {
            /*  height: 3rem;
            width: 3rem;*/
        }

        .separator {
            width: 3rem;
            height: 2px;
        }

        .title {
            font-family: "Nunito Sans";
            font-size: 1rem;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.005em;
            color: #2a2d3d;
            text-align: center;
        }

        .sub-title {
            font-family: "Nunito Sans";
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.005em;
            text-align: center;
        }
    }
}

.profile-title {
    font-family: "Montserrat";
    font-size: 24px;
    font-weight: 400;
    line-height: 29.26px;
    text-align: center;
}

.my-prfessional-category-div .grid-4 .card {
    width: 274px !important;
    height: 163px !important;
}

.industry-focus {
    .industry-focus-wrapper {
        max-width: 910px;
    }

    .grid-4 {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        width: 856px;
    }

    .card {
        width: 264px !important;
        height: 88px !important;
        padding: 24px 32px 24px 32px;
        gap: 16px;
        border-radius: 16px;
        border: 1.83px dashed #1a1a1a80;
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: flex-start;
    }
}

.alert-with-icon {
    width: max-content;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    font-family: "Nunito Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-align: left;

    strong {
        font-weight: 700;
    }
}

.form-control {
    height: 56px;
}

.profile-banner {
    position: relative;

    .bg-wrapper {
        position: relative;
        height: 320px;

        img.banner-ng {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }

        img.empty-img {
            left: 16px;
            position: absolute;
            top: 22px;
            z-index: 1;
        }
    }

    .inner-navbar {
        background-color: white !important;
        padding: 10px 0;

        ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
            gap: 24px;
            align-items: center;
            justify-content: start;

            li {
                font-family: "Nunito Sans";
                font-size: 18px;
                font-weight: 600;
                line-height: 24px;
                height: 32px;
                text-align: center;
                color: #1a1a1a80;

                &.active {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 24.55px;
                    text-align: center;
                    color: #1a1a1a;
                    border-bottom: 2px solid #000000;
                }
            }
        }
    }
}

.profile-details-wrapper {
    .card {
        background: #566ae91a;

        &.prof-sidebar-tabs {
            // min-height: 240px;
            min-height: 40px;
        }

        .card-title {
            font-family: "Montserrat";
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: 0.1599999964237213px;
            text-align: left;
            width: 100%;
            padding: 15px 20px 0;
        }
    }

    .empty-card {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border: none;
        border: 2px dashed #3498db;
        /* Dashed outline */
        display: flex;
        border-radius: 10px;

        .card-body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 0 15px 10px;

            .addnew {
                color: #4263eb;
                font-family: "Poppins";
                font-size: 20px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: 0.1599999964237213px;
            }
        }
    }
}

.custom-ordered-list {
    counter-reset: list-counter;
    /* Initialize counter */
    list-style-type: none;
    /* Remove default list styling */
    padding-left: 0;

    li {
        counter-increment: list-counter;
        /* Increment counter for each item */
        padding-right: 28px;
        /* Space for the circle */
        position: relative;

        &::after {
            content: counter(list-counter);
            /* Display the counter number */
            font-weight: 200;
            color: white;
            /* Text color inside the circle */
            background-color: black;
            /* Black filled circle */
            border-radius: 50%;
            /* Make the shape a circle */
            width: 20px;
            /* Circle width */
            height: 20px;
            /* Circle height */
            display: flex;
            /* Center the number */
            align-items: center;
            /* Vertically align number */
            justify-content: center;
            /* Horizontally align number */
            position: absolute;
            right: 0;
            /* Position to the left */
            top: 2px;
            /* Align with the text */
        }

        &.step-active {
            padding-right: 10px;

            &::after {
                content: "";
                background: transparent;
            }
        }

        &.step-done {
            padding-right: 25px;
            background-color: transparent;
            margin-right: 5px;

            &::after {
                content: url(/public/images/gtr-icon.svg);
                background: transparent;
                top: 5px;
            }
        }
    }
}

.breadcrumb {
    font-family: "Nunito Sans";
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    text-decoration-skip-ink: none;
}

.mask-wrapper {
    max-height: 135px;
    max-width: 150px;
    background: red;
    border-radius: 30%;

    #customClip Path {
        scale: 129%;
    }

    .custom-shape {
        width: 40vw;
        height: 39vw;
        clip-path: url(#customClip);
        overflow: hidden;
        max-height: 180px;
        max-width: 200px;
        left: 21px;
        position: absolute;
        top: 27px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

//9 jan 2025 sundar
/* new css from 08 Jan 2025 */
.profile-details-wrap {
    position: absolute;
    padding: 11% 0 0 23%;
    width: 100%;
    z-index: 99;

    .user-fullname {
        font-family: "Montserrat";
        font-size: 24px;
        font-weight: 600;
        line-height: 29.26px;
        text-align: left;
        margin-bottom: 8px;
    }

    .yellow-text {
        font-family: "Ubuntu";
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        line-height: 13.75px;
        letter-spacing: 0.01em;
        text-align: left;
        color: rgba(172, 140, 9, 1);
    }

}

.spit-2 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
    width: 90%;
}

.user-profesion {
    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            padding: 0 10px;
            border-right: 1px solid rgb(0, 0, 0);

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                border-right: 0;
            }
        }
    }
}

.left {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-family: "Nunito Sans";
    font-size: 18px;
    font-weight: 400;
    line-height: 24.55px;
    letter-spacing: 0.005em;
    text-align: left;
}

.company-name {
    font-family: "Nunito Sans";
    font-size: 18px;
    font-weight: 600;
    line-height: 24.55px;
    letter-spacing: 0.01em;
    text-align: left;
}

.company-type {
    font-family: "Nunito Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 21.82px;
    letter-spacing: 0.01em;
    text-align: left;
}

.user-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    max-width: 80%;

    .badge {
        height: 32px;
        padding: 4px 14px 4px 12px;
        gap: 4px;
        border-radius: 60px;
        opacity: 0px;
        background: rgba(255, 245, 208, 1);
        color: rgba(102, 90, 48, 1);
        font-family: "Ubuntu";
        font-size: 16px;
        font-style: italic;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.005em;
        text-align: left;
        display: flex;
        align-items: center;
        align-content: center;

    }
}

.user-status {
    position: absolute;
    bottom: 25px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 3px;
    font-family: "Ubuntu";
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
    line-height: 13.79px;
    letter-spacing: 0.01em;
    text-align: left;
    color: rgba(172, 140, 9, 1);


}