// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.bunny.net/css?family=Ubuntu');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

// Mixins
@mixin flex-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin small-nunito-texts {
    font-size: 14px;
    font-family: 'Nunito', sans-serif;
}

// Styles
body {
    max-width:   1440px;
    margin: auto;
    background: black;
    min-height: 100vh;
}

#app {
    overflow-x: hidden;
    background: radial-gradient(circle, #c5ced399 1px, transparent 1px);
    background-size: 1.8rem 1.8rem;
    background-color: #fafafa;
    opacity: 1;
    min-height: 100vh;

    .navbar {
        top: 0;
        left: 0;
        width: 100%;
        height: 4.6875rem; // 75px -> 4.6875rem
        background-color: $primary-color;
        color: $text-color;
        @include flex-center;
        padding: 0 1.25rem; // 20px -> 1.25rem
        z-index: 1;

        *{
            font-family: 'Montserrat' !important;
            font-size: 1rem; // 16px -> 1rem
            font-weight: 500;
            line-height: 1.21875rem; // 19.5px -> 1.21875rem
            letter-spacing: 0.01em;
            text-align: left;
        }

        .logo {
            font-size: 1.5rem; // 24px -> 1.5rem
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            @include flex-center;
        }

        li {
            margin-right: 1.356rem; // 22.5px -> 1.40625rem
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-child {
                margin-right: 0;
            }
            &.active::after {
                content: "";
                display: inline-block;
                position: absolute;
                z-index: 42;
                background: url("http://127.0.0.1:8000/images/star-icon.svg");
                width: 0.875rem; // 14px -> 0.875rem
                height: 0.875rem; // 14px -> 0.875rem
                bottom: -0.375rem; // -6px -> -0.375rem
            }

            &.active a{
                color: #FFCD00;
            }
            &.active svg path{
                stroke: #FFCD00;
            }
            ul.dropdown-menu a {
                font-family: Ubuntu;
                font-size: 0.75rem; // 12px -> 0.75rem
                color: #2d3748;
            }
            .insight-text {
                font-family: Montserrat;
                font-size: 0.875rem; // 14px -> 0.875rem
                font-weight: 700;
                line-height: 1.092rem; // 17.47px -> 1.092rem
                letter-spacing: 0.01em;
                text-align: left;
            }
            .gap-2 {
                gap: 0.7rem !important;
            }
            .userName {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                max-width: 10rem; // 160px -> 10rem
            }

        }

        ul.search-box-div {
            display: flex;
            justify-content: flex-start;
            width:  30%;
        }

        a {
            color: $text-color;
            text-decoration: none;
            transition: color 0.3s ease;
            &:hover {
                color: $hover-color;
            }
        }

        .span-profile-as {
            color: rgba(255, 255, 255, 0.5);
            text-transform: capitalize;
            font-family: 'Ubuntu';
            font-size: 0.75rem; // 12px -> 0.75rem
            font-style: italic;
            font-weight: 500;
            letter-spacing: 0.01em;
            text-align: left;
        }

        .header-search-div {
            width: 18.75rem; // 300px -> 18.75rem
            padding: 0.9375rem; // 15px -> 0.9375rem
        }
    }
}
.install-app {
   border:1px solid rgba(255, 255, 255, 0.25) !important;
    background: rgba(255, 255, 255, 0.1);
    height: 40px;
    gap: 8px;
    border-radius: 48px 0px 0px 0px;
}
.bg-yellow{
   background: #EBCB47;
    border:1px solid rgba(255, 255, 255, 0.25) !important;
    color: black;
    height: 40px;
    span{
        color: black;
        font-weight: 600 !important;
    }
}
.curveNav {
    .header-curve-div {
        content: "";
        position: relative;
        margin-top: -7.5625rem; // -121px -> -7.5625rem
        margin-top: -7.375rem; // -118px -> -7.375rem
        left: 50%;
        transform: translateX(-50%);
        width:  146%;
        height: 8.5625rem; // 137px -> 8.5625rem
        background: #01111E;
        border-radius: 100%/100%;
        z-index: 0;
        box-shadow: 0px 0px 0px 0.25rem #939ca4; // 4px -> 0.25rem
    }
}
.bg-black{
    background: #000000;
}
.signup-bg{

        background-image: url(/public/images/signup-bg.png);
        min-height: 100vh;
        background-size: contain;
        background-attachment: local;
        background-repeat: no-repeat;
        font-family: 'Nunito';
        font-size: 1rem;
        color: #49475A;

        .singup-form-wrap{
         border-radius: 32px 0 0 32px !important ;
         min-height: 100vh;

         .signup-custom-margin{
            margin:8.8% 0  0 15.8%;
         }
         .h2{
            font-family: Montserrat;
            font-size: 24px;
            font-weight: 700;
            line-height: 29.26px;
            letter-spacing: 0.01em;
            text-align: left;
            color: #1A1A1A;

         }
         form{
            color: #666666;

            label{
                font-size: 14px !important;
            }
           .form-control{
            font-size: 18px;
            height: 56px;
            border-radius: 12px;
            border-color: rgba(102, 102, 102, 0.35);
           }
             .continue-btn {
                font-family: Montserrat;
                font-size: 16px;
                display: flex;
                font-weight: 500;
                line-height: 19.5px;
                color: white;
                border: 1px solid black;
                padding: 12px 24px 12px 32px;
                gap: 8px;
                border-radius: 30px;
                background: #1A1A1A;
                flex-direction: row;
                align-items: center;
            }

         }
        }
        .signup-left-wrapper {
            margin: 8.8% auto;
            max-width: 464px;
            h1{
                font-family: 'Playfair Display';
                font-size: 48px;
                font-weight: 600;
                line-height: 58px;
                letter-spacing: 0.02em;
                text-align: left;
                color:  #FCFCFC;
            }
            p{
                    font-family: 'Nunito';
                    font-weight: 400;
                    font-size: 20px;
                    color: #E2E1E8 !important;
            }


        }
    .signup-footer *{
        font-family: 'Ubuntu';
        font-size: 14px;

    }
    .input-group-text, .otp-input {
        border: var(--bs-border-width) solid rgba(102, 102, 102, 0.35);
        border-radius: 12px;
    }

    .otp-container {
        display: flex;
        max-width: 200px;
    }

    .otp-input {
        width: 48px;
        height: 56px;
        font-size: 20px;
        text-align: center;
    }

    .otp-input:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    .alert-info{
        background: #F4F3FE;
        @include small-nunito-texts;
    }
    .resend_otp_div{
       @include small-nunito-texts;
    }
    .back-button{
            font-family: Montserrat;
            font-size: 15px;

    }

}

 .continue-button-general{
     width: max-content;
     font-family: Montserrat;
     font-size: 16px;
     display: flex;
     font-weight: 500;
     line-height: 19.5px;
     color: white;
     border: 1px solid black;
     padding: 12px 24px 12px 32px;
     gap: 8px;
     border-radius: 30px;
     background: #1A1A1A;
     align-items: center;
     text-decoration: none;
 }
.display-text{
    font-family: Playfair Display;
    font-size: 48px;
    font-weight: 600;
    line-height: 63.98px;
    letter-spacing: 0.01em;
}
@media (min-width: 576px) and (max-width: 1199.9px)  {
    .main-menu .nav-item {
            margin-right: 1.2rem !important;
        .nav-link  > svg{
            width: 28px;
            height: 28px;
        }
        &.active::after{
            bottom: 0.125rem !important;
        }

    }
}
