 
  .switch input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
  }
 .switch  input[type=checkbox]:focus {
    outline: 0;
  }
  
  .toggle {
    height: 22px;
    width: 43px;
    border-radius: 16px;
    display: inline-block;
    position: relative;
    margin: 0;
    border:0px solid #474755;
    background: #999;
    transition: all 0.2s ease;
  } 
  .toggle:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffff;
    transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}
  .toggle:checked {
    border-color: #654FEC;
    background-color: #009688;
  }
  .toggle:checked:after {
    transform: translatex(20px);
  }