{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.6.2",
        "axios": "^1.7.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.6",
        "sass": "^1.56.1",
        "vite": "^5.4.11",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@fontsource/montserrat": "^5.1.0",
        "@inertiajs/vue3": "^1.2.0",
        "jquery": "^3.7.1"
    }
}
